steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/learngcp-487007/python-apps/coupon-recommendation:$COMMIT_SHA', 'cloudrun-ml-models/coupon-recommendations']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/learngcp-487007/python-apps/coupon-recommendation:$COMMIT_SHA']

- name: 'us-central1-docker.pkg.dev/learngcp-487007/python-apps/coupon-recommendation:$COMMIT_SHA'
  entrypoint: 'bash'
  args:
   - '-c'
   - |
      cd cloudrun-ml-models/coupon-recommendations && python -m pytest

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
   - 'run'
   - 'deploy'
   - 'coupon-recommendation'
   - '--image'
   - 'us-central1-docker.pkg.dev/learngcp-487007/python-apps/coupon-recommendation:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--allow-unauthenticated'
images:
- 'us-central1-docker.pkg.dev/learngcp-487007/python-apps/coupon-recommendation:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY